# BB_RPG_DiceSet

./: BB_RPG_DiceSet.sln  CHANGELOG.md  README.md
BB_RPG_DiceSet/: BB_RPG_DiceSet.csproj  Bonus.cs  CHANGELOG.md  DiceResult.cs  DiceSet.cs  DiceSetTray.cs  Die.cs  IRollable.cs  README.md
BB_RPG_DiceSet.Test/: BB_RPG_DiceSet.Test.csproj  DiceSetTest.cs  DiceTrayTest.cs  SingleDieTest.cs
BB_RPG_DiceSet/Contracts/: IModify.cs  IRollable.cs
BB_RPG_DiceSet/Implementations/: DiceSetTray.cs
BB_RPG_DiceSet/Implementations/Modify/: ExampleAdvantageModifier.cs
BB_RPG_DiceSet/Implementations/Rollable/: Die.cs  StandardDice.cs
BB_RPG_DiceSet/Rollables/: Bonus.cs  DiceSet.cs  DiceSetTray.cs  StandardDice.cs
BB_RPG_DiceSet/Structs/: DiceResult.cs
